<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><script src=./js/echarts.min.js></script><title>物美智能系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }
    
    img {
      max-width: 100%;
    }</style><link href=/static/css/chunk-elementUI.6e808e7d.css rel=stylesheet><link href=/static/css/chunk-libs.cecb3c02.css rel=stylesheet><link href=/static/css/app.13e03d78.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,k=e[0],a=e[1],b=e[2],t=0,r=[];t<k.length;t++)u=k[t],Object.prototype.hasOwnProperty.call(h,u)&&h[u]&&r.push(h[u][0]),h[u]=0;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=a[d]);o&&o(e);while(r.length)r.shift()();return f.push.apply(f,b||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],d=!0,u=1;u<n.length;u++){var k=n[u];0!==h[k]&&(d=!1)}d&&(f.splice(e--,1),c=a(a.s=n[0]))}return c}var d={},u={runtime:0},h={runtime:0},f=[];function k(c){return a.p+"static/js/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"c9589208","chunk-089dff80":"f1bc5f12","chunk-09798080":"f8e197dc","chunk-0a3b683f":"c51aed2b","chunk-0ec87556":"783840e7","chunk-1022b97a":"c4780d40","chunk-1348daec":"711f7914","chunk-185f9102":"d9016665","chunk-1c8de8cb":"31faff14","chunk-20708a12":"5b2dbb61","chunk-210ca3e9":"88e05161","chunk-210ce324":"66315f91","chunk-212cf630":"7ba16b19","chunk-217f35d6":"6d5996e1","chunk-2727631f":"538b8335","chunk-28b7a9aa":"25d7132a","chunk-2b1e05d4":"094cab16","chunk-2bb7b688":"416cfb66","chunk-2d0a3b04":"123273b4","chunk-2d0b9594":"4165a31a","chunk-2d0c0844":"373bf0fa","chunk-2d0c1d7b":"8af30521","chunk-2d0c4289":"07d6ecdd","chunk-2d0c8e18":"475a4091","chunk-2d0c94ba":"ebcb361f","chunk-2d0cc9b6":"5fc1e6f0","chunk-2d0d0818":"1c66bdfd","chunk-2d0da2ea":"336d9495","chunk-2d0e1ec7":"f4676c24","chunk-2d0e2366":"68f2ed78","chunk-01ef53b6":"e660ff6a","chunk-7038a376":"be17489b","chunk-2d0f012d":"1bde8e38","chunk-2d0f08a0":"d30ff142","chunk-2d20955d":"96d5f3ed","chunk-2d212b99":"b700d975","chunk-2d2102b6":"a5e01d67","chunk-1b192f48":"659d6648","chunk-5d5dae90":"d7411a9f","chunk-7d80f20e":"c3a1f1f0","chunk-0d5b0085":"20b2e268","chunk-e2ef1232":"5ac34eb0","chunk-2d217a3b":"a2dc1745","chunk-2d217c9e":"8ec1968a","chunk-2d21a3bb":"8a51ac4c","chunk-2d22252c":"ab0d57cc","chunk-2d228e22":"4577e771","chunk-2d230898":"afc39cfc","chunk-2d238605":"0c760cd5","chunk-30dee6ba":"cc1ba935","chunk-c375e110":"a162c6fc","chunk-345dd7f2":"b317fcb9","chunk-39413ce8":"3aedffc2","chunk-3a08d90c":"0abf19a4","chunk-3c3f73de":"ebcfabac","chunk-40fa56d7":"517f8e51","chunk-444dbb2e":"2974d896","chunk-4b1e4dca":"8875373b","chunk-503e96e7":"cadd0b64","chunk-50e312d8":"378d5d67","chunk-524e9261":"fbdb0e6a","chunk-534bfe5d":"8f97fdd5","chunk-05c003da":"de7d8fe7","chunk-53d33ee8":"039379e3","chunk-55d183ec":"3ce898df","chunk-57c7bd1b":"e693d395","chunk-1208fcbe":"3f412d2c","chunk-2d0de3b1":"ead9ed50","chunk-3f93175c":"d0cb3bf6","chunk-3b0424d2":"9436e997","chunk-712f179b":"5df23399","chunk-582b2a7a":"d05d26c6","chunk-5b83c289":"3808bcbf","chunk-7fa21b9b":"d64bdcb5","chunk-68702101":"8a64cf01","chunk-69d5971b":"54d64407","chunk-6a51e97f":"91bb294e","chunk-6b7bd194":"23e88e52","chunk-722c5e57":"d40f618d","chunk-73a35ad3":"aedb601e","chunk-7478a735":"6be4455a","chunk-74f15b20":"06636b6b","chunk-780d27a9":"39c2ba9b","chunk-786a3f08":"a9ecf3a0","chunk-7904333e":"edaa4df3","chunk-7c5661b0":"0658b3d8","chunk-823020a0":"3dc7c56c","chunk-82e00426":"8261a547","chunk-857102da":"40d72934","chunk-8579d4da":"6f9d2499","chunk-8ee3fc10":"26bb0c39","chunk-a662c34e":"632cc27f","chunk-ae1506a0":"b2676811","chunk-b2bd8bd6":"7deed925","chunk-bcc438f2":"9cc6d46a","chunk-c28ad000":"8d14a9c3","chunk-ce3349bc":"2255f55c","chunk-commons":"a62bb782","chunk-2d0c4680":"2af553c2","chunk-3d865021":"40069c9d","chunk-45b5baee":"77593187","chunk-722d83df":"3cf08051","chunk-74926972":"e9bcc025","chunk-e58e88fa":"16b72ced","chunk-7544041a":"7cafaed9","chunk-d19c1a98":"613801e1","chunk-db4f2f0e":"1091bbda","chunk-de8781a4":"a35e05a9","chunk-ba509436":"af1b5be7","chunk-4fa3cd9b":"053ab2fa","chunk-e5f6428c":"d1b8b9b8","chunk-ee99bc1c":"c542e652","chunk-2d0b2b28":"5a870f11","chunk-322338bd":"4979413d","chunk-84ab2b1e":"65981042","chunk-f9a89ad4":"97ba7dc6"}[c]+".js"}function a(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,a),n.l=!0,n.exports}a.e=function(c){var e=[],n={"chunk-089dff80":1,"chunk-0ec87556":1,"chunk-20708a12":1,"chunk-212cf630":1,"chunk-217f35d6":1,"chunk-2b1e05d4":1,"chunk-01ef53b6":1,"chunk-7038a376":1,"chunk-5d5dae90":1,"chunk-7d80f20e":1,"chunk-30dee6ba":1,"chunk-c375e110":1,"chunk-345dd7f2":1,"chunk-3c3f73de":1,"chunk-40fa56d7":1,"chunk-444dbb2e":1,"chunk-503e96e7":1,"chunk-534bfe5d":1,"chunk-05c003da":1,"chunk-55d183ec":1,"chunk-57c7bd1b":1,"chunk-1208fcbe":1,"chunk-5b83c289":1,"chunk-6a51e97f":1,"chunk-6b7bd194":1,"chunk-73a35ad3":1,"chunk-7478a735":1,"chunk-780d27a9":1,"chunk-7904333e":1,"chunk-82e00426":1,"chunk-857102da":1,"chunk-c28ad000":1,"chunk-commons":1,"chunk-722d83df":1,"chunk-de8781a4":1,"chunk-ba509436":1,"chunk-4fa3cd9b":1,"chunk-322338bd":1,"chunk-84ab2b1e":1,"chunk-f9a89ad4":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-089dff80":"a2cbe23d","chunk-09798080":"31d6cfe0","chunk-0a3b683f":"31d6cfe0","chunk-0ec87556":"a0bc207e","chunk-1022b97a":"31d6cfe0","chunk-1348daec":"31d6cfe0","chunk-185f9102":"31d6cfe0","chunk-1c8de8cb":"31d6cfe0","chunk-20708a12":"76180aa3","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-212cf630":"d939784f","chunk-217f35d6":"348131f7","chunk-2727631f":"31d6cfe0","chunk-28b7a9aa":"31d6cfe0","chunk-2b1e05d4":"f8409f53","chunk-2bb7b688":"31d6cfe0","chunk-2d0a3b04":"31d6cfe0","chunk-2d0b9594":"31d6cfe0","chunk-2d0c0844":"31d6cfe0","chunk-2d0c1d7b":"31d6cfe0","chunk-2d0c4289":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0c94ba":"31d6cfe0","chunk-2d0cc9b6":"31d6cfe0","chunk-2d0d0818":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e1ec7":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-01ef53b6":"3a8cae2a","chunk-7038a376":"3a8cae2a","chunk-2d0f012d":"31d6cfe0","chunk-2d0f08a0":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-1b192f48":"31d6cfe0","chunk-5d5dae90":"2fe730cc","chunk-7d80f20e":"8e33e124","chunk-0d5b0085":"31d6cfe0","chunk-e2ef1232":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d228e22":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-30dee6ba":"c98a66ea","chunk-c375e110":"c1c799ed","chunk-345dd7f2":"265d9d9a","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3c3f73de":"b94b48c5","chunk-40fa56d7":"45a8262a","chunk-444dbb2e":"1154d03c","chunk-4b1e4dca":"31d6cfe0","chunk-503e96e7":"4145e07f","chunk-50e312d8":"31d6cfe0","chunk-524e9261":"31d6cfe0","chunk-534bfe5d":"4e8df5b3","chunk-05c003da":"cba7792e","chunk-53d33ee8":"31d6cfe0","chunk-55d183ec":"3ee0b3ca","chunk-57c7bd1b":"84f98409","chunk-1208fcbe":"0113c56b","chunk-2d0de3b1":"31d6cfe0","chunk-3f93175c":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-712f179b":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-69d5971b":"31d6cfe0","chunk-6a51e97f":"27e4d2df","chunk-6b7bd194":"cba7792e","chunk-722c5e57":"31d6cfe0","chunk-73a35ad3":"872b3fd2","chunk-7478a735":"790b0602","chunk-74f15b20":"31d6cfe0","chunk-780d27a9":"bc63431f","chunk-786a3f08":"31d6cfe0","chunk-7904333e":"5ecb98dc","chunk-7c5661b0":"31d6cfe0","chunk-823020a0":"31d6cfe0","chunk-82e00426":"f85bafe7","chunk-857102da":"7dd1700d","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-a662c34e":"31d6cfe0","chunk-ae1506a0":"31d6cfe0","chunk-b2bd8bd6":"31d6cfe0","chunk-bcc438f2":"31d6cfe0","chunk-c28ad000":"b5bdb2c6","chunk-ce3349bc":"31d6cfe0","chunk-commons":"2f319299","chunk-2d0c4680":"31d6cfe0","chunk-3d865021":"31d6cfe0","chunk-45b5baee":"31d6cfe0","chunk-722d83df":"f8bb9930","chunk-74926972":"31d6cfe0","chunk-e58e88fa":"31d6cfe0","chunk-7544041a":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-db4f2f0e":"31d6cfe0","chunk-de8781a4":"038aa1f8","chunk-ba509436":"0b5d3873","chunk-4fa3cd9b":"acb7f2b5","chunk-e5f6428c":"31d6cfe0","chunk-ee99bc1c":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-322338bd":"4dc16f66","chunk-84ab2b1e":"4f41ae6c","chunk-f9a89ad4":"f8bb9930"}[c]+".css",h=a.p+d,f=document.getElementsByTagName("link"),k=0;k<f.length;k++){var b=f[k],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===d||t===h))return e()}var r=document.getElementsByTagName("style");for(k=0;k<r.length;k++){b=r[k],t=b.getAttribute("data-href");if(t===d||t===h)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||h,f=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=d,delete u[c],o.parentNode.removeChild(o),n(f)},o.href=h;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=h[c];if(0!==d)if(d)e.push(d[2]);else{var f=new Promise((function(e,n){d=h[c]=[e,n]}));e.push(d[2]=f);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,a.nc&&t.setAttribute("nonce",a.nc),t.src=k(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=h[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",r.name="ChunkLoadError",r.type=d,r.request=u,n[1](r)}h[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},a.m=c,a.c=d,a.d=function(c,e,n){a.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},a.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},a.t=function(c,e){if(1&e&&(c=a(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(a.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)a.d(n,d,function(e){return c[e]}.bind(null,d));return n},a.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return a.d(e,"a",e),e},a.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},a.p="/",a.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.4125decd.js></script><script src=/static/js/chunk-libs.e6e26bd8.js></script><script src=/static/js/app.527a5722.js></script></body></html>